#>>>spring-config<<<<
spring.datasource.url=jdbc:mysql://localhost:3306/my_cattery
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

#>>>>>LOGGING<<<<<<
#root package
logging.level.com.gadgetszan.mycattery=TRACE
#displays all the logging
#logging pattern for the console
#logging.pattern.console="%d{yyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
logging.level.org.hibernate=ERROR
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=my-cattery-api-log.txt



